{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "crons": [
    {
      "path": "/api/admin/kaggle_keepalive",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/admin/kaggle_keepalive",
      "schedule": "17 15 * * *"
    }
  ]
}
